<doctype html>
<html>
<head>
<title>장하경 멍청이</title>
<meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">밥재훈</a></h1>
<ol>
  <li><a href="1.hml">장</a></li>
  <li><a href="2.hml">하</a></li>
  <li><a href="3.hml">경</a></li>
</ol>
<h2>어</h2><a href="https://www.youtube.com/"
target="_blank" title="htmlspeicfication"> youtube</a>
<p>To force<br> line breaks<br> in a text,<br> use the br<br> element.</p>
<img src="2021.jpg" width="50%">
<p>This is some text in a paragraph.</p>
</body>
</html>
